PORT=4000
SERVER_URL=http://localhost:4000

MONGODB_URI=mongodb+srv://<user>:<password>@main.<clusterid>.mongodb.net/<database>
PAYLOAD_SECRET=<payload_secret>

CLOUDINARY_CLOUD_NAME=<cloud_name>
CLOUDINARY_API_KEY=<api_key>
CLOUDINARY_API_SECRET=iD-<id> # note that this api secret needs the iD prefix and the CLOUDINARY_TARGET_API_SECRET don't
CLOUDINARY_FOLDER=<folder_name_on_cloudinary_media_explorer>


#### VARIABLES ONLY TO RUN migrate-db.py ####
#### YOU DON`T NEED THIS VARIABLES ON THE SERVER CONFIGURATION ####
#### usually this variables will be the production one to receive the data from staging ####
MONGODB_DATABASE=main
MONGODB_TARGET_URI=mongodb+srv://<user>:<password>@main.<clusterid>.mongodb.net/<database>

CLOUDINARY_TARGET_CLOUD_NAME=<cloud_name>
CLOUDINARY_TARGET_API_KEY=<api_key>
CLOUDINARY_TARGET_API_SECRET=<api_secret>
